<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grit desarrollos - Ver recorrido</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preload" as="image" href="assets/img/background-banner.jpg">
</head>
<body>
    <header>
        <img loading="lazy" class="header-logo" src="assets/img/logo.svg" alt="logo">
        <h1>BIENVENIDOS AL <span>RECORRIDO 360</span></h1>
    </header>
    <main>
        <div class="main-background">
            <img loading="lazy" src="assets/img/fondo/Trama L.svg" alt="">
            <img loading="lazy" src="assets/img/fondo/Trama R.svg" alt="">
        </div>
        <div class="body-title">
            <img loading="lazy" class="separador-title" src="assets/img/separador-linea.svg" alt="separador">
            <h2>Elegí tu próximo lugar</h2>
            <img loading="lazy" class="invert separador-title" src="assets/img/separador-linea.svg" alt="separador">
        </div>
        <div class="galery">
            <div class="card">
                <img loading="lazy" class="card-bk" src="assets/img/fondo-Neander.jpg" alt="gaia">
               
                <div class="card--back">
                    <img loading="lazy" src="assets/img/logos-proyectos/back/Neander.svg" alt="gaia-logo">
                    <div class="action">
                        <p>Construí la vida que querés</p>
                        <a href="https://storage.net-fs.com/hosting/4957356/113/">VER TOUR 360</a>
                    </div>
                </div>
                <div class="card--front">
                    <img loading="lazy" src="assets/img/logos-proyectos/front/Neander.svg" alt="gaia logo">
                </div>
            </div>
            <div class="card soon">
                <img loading="lazy" class="card-bk" src="assets/img/fondo-GAIA.jpg" alt="gaia">
                <div class="card--front">
                    <img loading="lazy" src="assets/img/logos-proyectos/front/GAIA.svg" alt="gaia logo">
                </div>
            </div>
            <div class="card">
                <img loading="lazy" class="card-bk" src="assets/img/fondo-LP4.jpg" alt="gaia">
                <div class="card--front">
                    <img loading="lazy" src="assets/img/logos-proyectos/front/Los Pinos 4.svg" alt="gaia logo">
                </div>
                <div class="card--back">
                    <img loading="lazy" src="assets/img/logos-proyectos/back/Los Pinos 4.svg" alt="gaia-logo">
                    <div class="action">
                        <p>Proyectá tu futuro</p>
                        <a href="https://storage.net-fs.com/hosting/4957356/114/">VER TOUR 360</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img loading="lazy" class="card-bk" src="assets/img/fondo-Sapiens.jpg" alt="gaia">
                <div class="card--front">
                    <img loading="lazy" src="assets/img/logos-proyectos/front/Sapiens.svg" alt="gaia logo">
                </div>
                <div class="card--back">
                    <img loading="lazy" src="assets/img/logos-proyectos/back/Sapiens.svg" alt="gaia-logo">
                    <div class="action">
                        <p>Evolucionamos con la naturaleza</p>
                        <a href="https://storage.net-fs.com/hosting/4957356/111/">VER TOUR 360</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>