@font-face {
    font-family: 'Archivo';
    src: url('assets/font/ARCHIVO-REGULAR.TTF') format('truetype');
    font-style: normal;
    font-weight: normal;
  }
@font-face {
    font-family: 'Archivo-bold';
    src: url('assets/font/ARCHIVO-BOLD.TTF') format('truetype');
    font-style: normal;
    font-weight: normal;
  }
@font-face {
    font-family: 'Archivo-black';
    src: url('assets/font/ARCHIVO-BLACK.TTF') format('truetype');
    font-style: normal;
    font-weight: bolder;
  }



:root{
    font-family: "Archivo";
    font-weight: normal;
    --bk:#1D1C1C;
    --green:#9eac8e;
    --white:#ebebeb;
    --orange:#ec6e44;
    color:white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--bk);
    
}

main{
    padding: 1rem 15%;
    position: relative;
}

.main-background{
    position: absolute;
    top:4rem;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: -1;
    width: 100%;
}

.main-background img{
    width: 30%;
}



header{
    position: relative;
    overflow: hidden;
    height: 32vw;
    background-image: url(assets/img/background-banner.jpg);
    background-position: 50% 37%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:clamp(1rem,4vw,4rem);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

span{
    color: var(--green);
}

.header-logo{
    width: clamp(75px,10%,210px);
}

h1{
    font-family: 'Archivo-black';
    font-size: clamp(1rem,3.2vw,3.3rem);
}

h2{
    font-family: 'Archivo-bold';
    font-size: clamp(1rem,3vw,2.6rem);
    text-align: center;
}

.body-title{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:clamp(1rem,4vw,4rem);
    margin-bottom: 3rem;
}

.separador-title{
    width: 10vw;
}

.invert{
    transform: scaleX(-100%);
}

.galery{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

.card{
    border-radius: clamp(30px,5vw,50px);
    overflow: hidden;
    position: relative;
    aspect-ratio: 3/2;
    padding: 20%;
}

.card-bk{
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
    max-width: 100%;
    transition: all 0.3s ease-in-out;
}

.card--front, .card--back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20%;
}

.card--front{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    animation: fadeIn 1s ease-in;
}


.card--front img{
    width: 40%;
}

.soon::after{
  content: 'PROXIMAMENTE';
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--orange);
  color: white;
  font-weight: bold;
  font-size: clamp(0.8rem,1.5vw,1.3rem);
  padding: clamp(0.6rem,1.5vw,1.5rem) 5rem;
  transform: rotate(45deg) translate(30%,-30%);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  transition: all 0.3s ease-in-out;
}
.soon:hover::after{
  font-size: clamp(1rem,1.8vw,1.5rem);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

a,button{
    border-radius: clamp(6px,0.6vw,12px);
    border: none;
    background-color: var(--orange);
    padding: clamp(0.4rem,0.5vw,0.7rem) clamp(1rem,1.5vw,1.8rem);
    width: max-content;
    text-align: center;
    color: white;
    font-family: 'Archivo-black';
    font-weight: 400;
    font-size: clamp(0.7rem,1vw,1rem);
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
}

a:hover,button:hover{
    background-color: var(--green);
}


/* giro de las cartas */
.card--back{
    display: none;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    animation: fadeOut2 1.2s normal;
}

.action{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
    width: max-content;
}

.action p{
    font-size: clamp(0.8rem,1.3vw,1.3rem);
}

.card:not(.soon):hover .card--back{
    display: flex;
    animation: fadeIn 1s ease-in;
}
.card:not(.soon):hover .card--front{
    animation: fadeOut1 1.2s normal;
    opacity: 0;
    display: none;
    
}

.card.soon .card--front{
  transition: all 0.6s ease-in-out;
}

.card.soon:hover .card--front{

  transform: scale(1.5);
  
}

.card:not(.soon):hover .card-bk{
    filter: brightness(0.6);
    
}
.card.soon .card-bk{
  filter: blur(3px);
  transition: all 1s ease-in-out;
}
.card.soon:hover .card-bk{
    filter: blur(1px);
    transform: scale(1.2);
    
}

@keyframes fadeIn {
    0%{
        display: none;
    }
    1% {
        display: flex;
        opacity: 0;
      }
      100% {
        opacity: 1;
        
      }
  }

  @keyframes zoom {
    0% {
      transform: scale(1);
    }
    80%{
        transform: scale(1.5);
    }
    100% {
      transform: scale(1.5);
      
    }
  }

  /* SOLO ROTACION */

  /* @keyframes fadeOut1 {
    0% {
      opacity: 1;
      display: flex;
      transform:rotateY(0);
    }
    80%{
        transform:rotateY(145deg);
    }
    99%{
        display: flex;
    }
    100% {
      opacity: 0;
      transform:rotateY(145deg);
      display: none;
      
    }
  }
  @keyframes fadeOut2{
    0% {
      opacity: 1;
      display: flex;
    }
    80%{
    }
    99%{
        display: flex;
    }
    100% {
      opacity: 0;
      display: none;
      
    }
  } */
  /* SIN ROTACION */

  @keyframes fadeOut1 {
    0% {
      opacity: 1;
      display: flex;
      transform: scale(1);
    }
    80%{
        transform: scale(1.5);
    }
    99%{
        display: flex;
    }
    100% {
      opacity: 0;
      transform: scale(1.5);
      display: none;
      
    }
  }
  @keyframes fadeOut2{
    0% {
      opacity: 1;
      display: flex;
      transform: scale(1);
    }
    80%{
        transform: scale(0.6);
    }
    99%{
        display: flex;
    }
    100% {
      opacity: 0;
      display: none;
      
    }
  }

  /* COMPLETO */
 /*  @keyframes fadeOut1 {
    0% {
      opacity: 1;
      display: flex;
      transform: scale(1) rotateY(0);
    }
    80%{
        transform: scale(1.5) rotateY(145deg);
    }
    99%{
        display: flex;
    }
    100% {
      opacity: 0;
      transform: scale(1.5) rotateY(145deg);
      display: none;
      
    }
  }
  @keyframes fadeOut2{
    0% {
      opacity: 1;
      display: flex;
      transform: scale(1);
    }
    80%{
        transform: scale(0.6);
    }
    99%{
        display: flex;
    }
    100% {
      opacity: 0;
      display: none;
      
    }
  } */

  @media (max-width: 900px) {
    main{
        padding: 1rem;
    }
  }
  @media (max-width: 550px) {
    .galery {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .soon::after{
      font-size: 1rem;
      padding: clamp(0.8rem,1.5vw,1rem) 4rem;
      transform: rotate(45deg) translate(30%,-50%);
    }
  }

